{{ partial "header.html" . }}
<body
  lang="{{ .Site.LanguageCode }}"
  class="sans-serif w-90 w-60-ns center center-ns mv2 mv5-ns"
  itemscope
  itemtype="http://schema.org/Article"
>
  {{ $baseurl := .Site.BaseURL }}
  <span class="b">/ </span>
  <a
    href="{{ .Site.BaseURL  }}"
    class="b bb bw1 pb1 no-underline black"
    >{{ .Site.Title }}</a
  >

  <section id="main" class="mt5">
    <h1 itemprop="name" id="title">{{ .Title }}</h1>

    <article itemprop="articleBody" id="content" class="w-90 lh-copy">
      {{ .Content }}
    </article>
  </section>

  {{ partial "footer.html" . }}
</body>
